.\" Manpage for screenfetch
.\" Contact woodrufw@bxscience.edu to report any bugs or errors

.TH screenfetch(1) "1.0b" "screenfetch man page" "04 August 2013"
.SH NAME

screenfetch \- Display computer information/statistics and an ASCII logo

.SH SYNOPSIS
screenfetch <options>

.SH DESCRIPTION
This version of screenfetch is a C rewrite of the original screenFetch, 
which was written in bash by Brett Bohnenkamper. Like the original, 
it displays both an ASCII logo determined by the computer's OS 
and a variety of statistics, including kernel type, ram, uptime, and so forth.

.SH COMPATIBILITY

Supported OSes:
Microsoft Windows, Mac OS X, FreeBSD, OpenBSD, NetBSD, DragonFlyBSD, 
and most Linux-kernel based distributions. 

Supported shells:
GNU bash, csh, zsh, ksh, fish, dash.

Supported WMs:
fluxbox, openbox, blackbox, xfwm4, metacity, kwin, icewm, pekwm, fvwm, dwm, awesome, wmaker, stumpwm, musca, i3, xmonad, ratpoison, scrotwm, spectrwm, wmfs, wmii, beryl, subtle, e16, enlightenment, sawfish, emerald, monsterwm, dminiwm, compiz, Finder, herbstluftwm.

.SH OPTIONS
-d 		Enable debug mode, which prints out detection failures.

-v 		Enable verbose mode, which prints out detection information.

-s		Take a screenshot after completing the output.

-n 		Strip output of ASCII logo - print information only.

-S <cmd>	Take a screenshot using custom command cmd. Use if -s fails.

-D <distro>	Set the distro outputted by screenfetch.

-A <distro>	Set the ASCII logo outputted by screenfetch.

-E		Suppress error messages (does not suppress debug mode).

-V		Display the version of screenfetch currently being used.

-h		Displays help and compatibility information.

.SH RELEASE HISTORY
0.1 - ALPHA - INCOMPLETE, UNCOMPILED

0.5 - ALPHA - INCOMPLETE, TEST COMPILED

1.0 - BETA 	- LACKING MINOR PARTS, STABLE, WORKING ON MOST SYSTEMS

.SH BUGS
Distro detection on Windows XP and Vista is spotty and may appear incorrect.

Shell version detection relies of very specific naming schemes and may appear incorrectly if any shell changes its version scheme.

DragonFlyBSD systems with more than 2GiB of RAM may have their RAM stats displayed incorrectly.

Found a bug/issue? Please tell me about it:
http://github.com/woodrufw/screenfetch-c

.SH DIAGNOSTICS
screenfetch-c has three built-in output modes: verbose (disabled by default), error (enabled by default), and debug (disabled by default).
If a serious or fatal error occurs, the user will be notified via error (stderr).
Otherwise, the user may choose to enable the verbose and/or debug modes, which display real-time detection and minor errors respectively.

screenfetch-c returns EXIT_SUCCESS or EXIT_FAILURE, depending on the conditions behind program termination. 

.SH AUTHOR
screenFetch was originally written by Brett Bohnenkamper (kittykatt@archlinux.us)

This rewrite was written by William Woodruff (woodrufw@bxscience.edu).
It is licensed under an MIT-style open source license, which you should have received with a copy of the source code.
