.\" Manpage for screenfetch
.\" Contact woodrufw@bxscience.edu to report any bugs or errors

.TH screenfetch(1) "1.0b" "screenfetch man page" "04 August 2013"
.SH NAME

screenfetch \- Display computer information/statistics and an ASCII logo

.SH SYNOPSIS
screenfetch <options>

.SH DESCRIPTION
This version of screenfetch is a C rewrite of the original screenFetch, 
which was written in bash by Brett Bohnenkamper. Like the original, 
it displays both an ASCII logo determined by the computer's OS 
and a variety of statistics, including kernel type, ram, uptime, and so forth.

.SH COMPATIBILITY

Supported OSes:
Microsoft Windows, Mac OS X, FreeBSD, OpenBSD, NetBSD, DragonFlyBSD, 
and most Linux-kernel based distributions. 

Note: If you are using manual mode to provide screenfetch-c with system information, you will need to enter the distribution name EXACTLY as written below:
Arch Linux, ParabolaGNU/Linux-libre, Chakra, Manjaro, Frugalware, Ubuntu, LinuxMint, SolusOS, Debian, LMDE, CrunchBang, Peppermint, LinuxDeepin, Trisquel, elementary OS, Backtrack Linux, Slackware, Gentoo, Sabayon, Funtoo, Fuduntu, Fedora, OpenSUSE, Red Hat Linux, Mandriva, Mandrake, Mageia, Viperr, Linux.

Supported shells:
GNU bash, csh, zsh, ksh, fish, dash, ash.

Supported WMs:
fluxbox, openbox, blackbox, xfwm4, metacity, kwin, icewm, pekwm, fvwm, dwm, awesome, wmaker, stumpwm, musca, i3, xmonad, ratpoison, scrotwm, spectrwm, wmfs, wmii, beryl, subtle, e16, enlightenment, sawfish, emerald, monsterwm, dminiwm, compiz, Finder, herbstluftwm.

.SH OPTIONS
-m

Begin manual mode, which allows the user to enter specific values for devices/statistics. See 'Configuration' below for formatting options.

-d

Enable debug mode, which prints out detection failures.

-v

Enable verbose mode, which prints out detection information.

-s

Take a screenshot after completing the output. On non-Windows systems, this will save a file called 'screenfetch_screenshot.png' in $HOME. On Windows, this will save the screenshot in the system clipboard.

-n

Strip output of ASCII logo - print information only.

-S <cmd>

Take a screenshot using custom command cmd. Use if -s fails.

-D <distro>

Set the distro outputted by screenfetch.

-A <distro>

Set the ASCII logo outputted by screenfetch.

-E

Suppress error messages (does not suppress debug mode).

-V

Display the version of screenfetch currently being used.

-h

Displays help and compatibility information.

.SH CONFIGURATION
When screenfetch-c is invoked with the '-m' flag for the first time, it enters manual mode.
Manual mode prompts the user to enter specific information about the computer, storing that information in ~/.screenfetchc for the next invocation with the '-m' flag.

By default, you must enter all fields asked for in manual mode. However, if you want screenfetch-c to skip a particular field while reading from the file, enter an asterisk ("*") for that section. This will force screenfetch-c to attempt to detect that section, which may come in handy if you want to use manual mode for some sections but not for others.

To remove your existing manual configuration, simply delete the .screenfetchc file located in your $HOME. 

Note: .screenfetchc's format isn't exactly human-friendly, so editing it manually is NOT recommended. If you make a mistake during input, the safest fix is to delete .screenfetchc and start from the beginning.

.SH RELEASE HISTORY
0.1 - ALPHA - INCOMPLETE, UNCOMPILED

0.5 - ALPHA - INCOMPLETE, TEST COMPILED

1.0 - BETA - LACKING MINOR PARTS, STABLE, WORKING ON MOST SYSTEMS

.SH BUGS AND ERRATIC BEHAVIOR
Distro detection on Windows XP and Vista is spotty and may appear incorrect.

Shell version detection relies of very specific naming schemes and may appear incorrectly if any shell changes its version scheme.

DragonFlyBSD systems with more than 2GiB of RAM may have their RAM stats displayed incorrectly, as 32-bit ints are used in sysctl.

Manual mode on Windows seems the result in a variety of weird bugs concerning uptime, packages, disk stats, and memory stats. For the time being, I recommend NOT using it on Windows.

Memory detection on Linux systems includes swap/buffer RAM in used RAM, not free RAM. While this is not a bug per se, it may contradict figures from other utilities (which factor out swap/buffer RAM).

Found a bug/issue? Please tell me about it:
http://github.com/woodrufw/screenfetch-c

.SH DIAGNOSTICS
screenfetch-c has three built-in output modes: verbose (disabled by default), error (enabled by default), and debug (disabled by default).
If a serious or fatal error occurs, the user will be notified via error (stderr).
Otherwise, the user may choose to enable the verbose and/or debug modes, which display real-time detection and minor errors respectively.

screenfetch-c returns EXIT_SUCCESS or EXIT_FAILURE, depending on the conditions behind program termination. 

.SH AUTHOR
screenFetch was originally written by Brett Bohnenkamper (kittykatt@archlinux.us)

This rewrite was written by William Woodruff (woodrufw@bxscience.edu).
It is licensed under an MIT-style open source license, which you should have received with a copy of the source code.
